#installed by kdoctools5.manpages
./usr/share/man/man1/checkXML5.1
./usr/share/man/man7/kf5options.7
./usr/share/man/man7/qt5options.7
./usr/share/man/man8/meinproc5.8
./usr/share/man/ca/man1/checkXML5.1
./usr/share/man/ca/man7/kf5options.7
./usr/share/man/ca/man7/qt5options.7
./usr/share/man/ca/man8/meinproc5.8
./usr/share/man/de/man1/checkXML5.1
./usr/share/man/de/man7/kf5options.7
./usr/share/man/de/man7/qt5options.7
./usr/share/man/de/man8/meinproc5.8
./usr/share/man/it/man8/meinproc5.8
./usr/share/man/nl/man1/checkXML5.1
./usr/share/man/nl/man7/kf5options.7
./usr/share/man/nl/man7/qt5options.7
./usr/share/man/nl/man8/meinproc5.8
./usr/share/man/pt_BR/man1/checkXML5.1
./usr/share/man/pt_BR/man7/kf5options.7
./usr/share/man/pt_BR/man7/qt5options.7
./usr/share/man/pt_BR/man8/meinproc5.8
./usr/share/man/ru/man1/checkXML5.1
./usr/share/man/ru/man7/qt5options.7
./usr/share/man/sv/man1/checkXML5.1
./usr/share/man/sv/man7/kf5options.7
./usr/share/man/sv/man7/qt5options.7
./usr/share/man/sv/man8/meinproc5.8
./usr/share/man/uk/man1/checkXML5.1
./usr/share/man/uk/man7/kf5options.7
./usr/share/man/uk/man7/qt5options.7
./usr/share/man/uk/man8/meinproc5.8
./usr/share/man/it/man1/checkXML5.1
./usr/share/man/it/man7/kf5options.7
./usr/share/man/it/man7/qt5options.7
